$orange: #E38826;
$cyan: #006970;
$darkCyan: #004241;
$gray: #F2F2F2;

@mixin category($color:$orange)
{
    .category
    {
        color: white;
        display: grid;
        grid-template-rows: 18% 18% 32% 32%;
        background-color: $color;
        height:100%;
    
        *
        {
            align-self: end;
            margin: 0;
            margin-top: 2rem;
            margin-left: 15%;
        }

        &__img
        {
            grid-row: 1/2;
        }

        &__name
        {
            font-family: "Big Shoulders Display";
            font-size: 3rem;
            grid-row: 2/3;
        }

        &__desc
        {
            grid-row: 3/4;
            line-height: 1.5;
            letter-spacing: 1px;
            margin-right: 15%;
        }

        &__button
        {
            font-family: "Lexend deca";
            background-color: white;
            border: 2px solid white;
            border-radius: 50px;
            width: 50%;
            padding: 1rem 2rem;
            margin-bottom: 3rem;
            color: $color;
            transition: .7s;
            
            &:hover
            {
                cursor: pointer;
                color: white;
                background-color: $color;
            }
        }
    }
}

*
{
    box-sizing: border-box;
}

html
{
    height:100%;
}

body
{
    font-size: 15px;
    font-family: "Lexend deca";
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: $gray;
}

.container
{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    overflow: hidden;
}

.sedans
{
    @include category
}

.suvs
{
    @include category($color: $cyan)
}

.luxury
{
    @include category($color:$darkCyan)
}

footer
{
    margin-top: 1rem;
    text-align: center;

    a
    {
        color:$cyan;
        text-decoration: none;
        transition: 0.4s;

        &:hover
        {
            color: $orange;
        }
    }
}

// adjustments for desktop version
@media only screen and (min-width: 1000px)
{
    body
    {
        display: grid;
        grid-template-rows: 15% 75% 10%;
    }

    main
    {
        grid-row: 2/3;
    }

    .container
    {
        flex-direction: row;
        width: 70%;
        max-height: 600px;
        margin-top: auto;
    }

    footer
    {
        grid-row: 3/4;
    }
}

@media only screen and (max-height: 600px) and (max-width: 1245px)
{
    @mixin category($color:$orange)
    {
        .category
        {
            grid-template-rows: 18% 14% 43% 25%;

            &__name
            {
                font-size: 2rem;
            }

            &__button
            {
                width: 65%;
                margin-bottom: 2rem;
            }
        }
    }

    .sedans
    {
        @include category
    }

    .suvs
    {
        @include category($color: $cyan)
    }

    .luxury
    {
        @include category($color:$darkCyan)
    }
}